.Title {
    font-family: Optima, sans-serif;
    font-size: 20px;
    color: black;
}
.paiement{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:left;
    align-items: left;
    box-sizing: border-box;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    font-family: URW Chancery L,cursive;

}
.paiement .backdiv{

    
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 5px;
        background-repeat: no-repeat;
        background-position: center;
    }
  
    .paiement .visdiv{

    
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 5px;
        background-repeat: no-repeat;
        background-position: left;
    }
    
    .backdiv h1{
      
      color: rgb(248, 240, 240);
      font-family:Bradley Hand, cursive
      
    }  
    .backdiv p{
      color: aliceblue;
    }
    .backdiv input {
      width: 10%;
    }
    .imcdiv button{
      color: black;
      border: 1px solid #dfbfc2 ;
      border-radius: 5px;
      cursor: pointer;
      justify-content: center;
      background-color: transparent;
      width:10%;
      color: #96121f;
      text-decoration: none;
      font-size: 20px;
    }

.menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .productsList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .productsList {
      grid-template-columns: 1fr;
    }
  }